{
  "name": "aws-embedded-metrics-agent-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-embedded-metrics": "^3.0.0"
  },
  "volta": {
    "node": "16.16.0"
  }
}
