{
  "name": "aws-embedded-metrics-agent-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-embedded-metrics": "0.1.0-beta.1569268006"
  },
  "volta": {
    "node": "10.16.0"
  }
}
