{
  "name": "eks-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-local": "AWS_EMF_ENVIRONMENT=Local node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-embedded-metrics": "^1.1.1",
    "koa": "^2.11.0"
  }
}
